# customer-micro

./: .gitignore  README  README.md  pom.xml
customer-application/: pom.xml
customer-application/src/main/java/pe/ibk/cpe/customer/application/: CustomerApplication.java
customer-application/src/main/java/pe/ibk/cpe/customer/application/config/: CustomerUseCaseConfig.java
customer-application/src/main/java/pe/ibk/cpe/customer/application/property/: AppInfoProperties.java
customer-application/src/main/java/pe/ibk/cpe/customer/application/rest/: CustomerRestController.java
customer-application/src/main/java/pe/ibk/cpe/customer/domain/: CustomerApplication.java
customer-application/src/main/java/pe/ibk/cpe/customer/domain/config/: CustomerUseCaseConfig.java
customer-application/src/main/java/pe/ibk/cpe/customer/domain/rest/: CustomerRestController.java
customer-application/src/main/resources/config/: application-dev.yaml  application.yaml
customer-container/: Dockerfile  pom.xml
customer-container/src/main/java/pe/ibk/cpe/: App.java
customer-container/src/main/java/pe/ibk/cpe/customer/container/: CustomerMicroApplication.java
customer-container/src/main/resources/config/: application-local.yaml  application-prod.yaml  application-uat.yaml  application.yaml
customer-domain/: pom.xml
customer-domain/customer-domain-core/: pom.xml
customer-domain/customer-domain-service/: pom.xml
customer-domain/customer-domain-service/src/main/java/pe/ibk/cpe/customer/domain/service/ports/inbound/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetCustomerUseCase.java  package-info.java
customer-domain/customer-domain-service/src/main/java/pe/ibk/cpe/customer/domain/service/ports/inbound/customer/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetCustomerUseCase.java
customer-domain/customer-domain-service/src/main/java/pe/ibk/cpe/customer/domain/service/ports/outbound/: CreateCustomerPort.java  DeleteCustomerPort.java  GetCustomerPort.java  NotifyCustomerCreationPort.java  VerifyRiskCustomerPort.java  package-info.java
customer-domain/customer-domain-service/src/main/java/pe/ibk/cpe/customer/domain/service/ports/outbound/customer/: CreateCustomerPort.java  CreateCustomerRepositoryPort.java  DeleteCustomerPort.java  DeleteCustomerRepositoryPort.java  GetCustomerPort.java  GetCustomerRepositoryPort.java  NotifyCustomerCreationPort.java  VerifyRiskCustomerPort.java
customer-domain/customer-domain-service/src/main/java/pe/ibk/cpe/customer/domain/service/services/: CreateCustomerService.java  DeleteCustomerService.java  GetCustomerService.java  package-info.java
customer-domain/customer-domain-service/src/main/java/pe/ibk/cpe/customer/domain/service/services/customer/: CreateCustomerService.java  DeleteCustomerService.java  GetCustomerService.java
customer-domain/customer-domain-service/src/main/java/pe/ibk/cpe/customer/domain/service/services/customer/dto/: CreateCustomerRequest.java  CreateCustomerResponse.java  DeleteCustomerRequest.java  DeleteCustomerResponse.java  GetCustomerRequest.java  GetCustomerResponse.java
customer-domain/customer-domain-service/src/main/java/pe/ibk/cpe/customer/domain/service/services/customer/handler/: CreateCustomerHandler.java  DeleteCustomerHandler.java  GetCustomerHandler.java
customer-domain/customer-domain-service/src/main/java/pe/ibk/cpe/customer/domain/service/services/customer/mapper/: CreateCustomerMapper.java  GetCustomerMapper.java
customer-domain/src/main/java/pe/ibk/cpe/customer/domain/model/: Address.java  Customer.java
customer-infrastructure/: pom.xml
customer-infrastructure/customer-infrastructure-database/: pom.xml
customer-infrastructure/customer-infrastructure-database/src/main/java/pe/ibk/cpe/customer/infrastructure/database/mysql/: CreateCustomerAdapter.java  DeleteCustomerAdapter.java  GetCustomerAdapter.java  package-info.java
customer-infrastructure/customer-infrastructure-database/src/main/java/pe/ibk/cpe/customer/infrastructure/database/mysql/customer/: package-info.java
customer-infrastructure/customer-infrastructure-database/src/main/java/pe/ibk/cpe/customer/infrastructure/database/mysql/customer/adapter/: CreateCustomerRepositoryAdapter.java  DeleteCustomerRepositoryAdapter.java  GetCustomerRepositoryAdapter.java
customer-infrastructure/customer-infrastructure-database/src/main/java/pe/ibk/cpe/customer/infrastructure/database/mysql/customer/entity/: CustomerEntity.java
customer-infrastructure/customer-infrastructure-database/src/main/java/pe/ibk/cpe/customer/infrastructure/database/mysql/customer/mapper/: CustomerEntityMapper.java
customer-infrastructure/customer-infrastructure-database/src/main/java/pe/ibk/cpe/customer/infrastructure/database/mysql/customer/repository/: CustomerRepository.java
customer-infrastructure/customer-infrastructure-database/src/main/java/pe/ibk/cpe/customer/infrastructure/database/mysql/repository/: CustomerEntity.java  CustomerEntityMapper.java  CustomerRepository.java
customer-infrastructure/customer-infrastructure-email/: pom.xml
customer-infrastructure/customer-infrastructure-email/src/main/java/pe/ibk/cpe/customer/infrastructure/email/: NotifyCustomerCreationAdapter.java
customer-infrastructure/customer-infrastructure-rest/: pom.xml
customer-infrastructure/customer-infrastructure-rest/src/main/java/pe/ibk/cpe/customer/infrastructure/rest/local/: VerifyRiskCustomerAdapter.java
customer-infrastructure/customer-infrastructure-security/: pom.xml
customer-infrastructure/customer-infrastructure-security/src/main/java/pe/ibk/cpe/customer/infrastructure/security/: package-info.java
customer-infrastructure/customer-infrastructure-sftp/: pom.xml
customer-infrastructure/src/main/java/pe/ibk/cpe/customer/infrastructure/mysql/: CreateCustomerAdapter.java  DeleteCustomerAdapter.java  GetCustomerAdapter.java
customer-infrastructure/src/main/java/pe/ibk/cpe/customer/infrastructure/mysql/repo/: CustomerEntity.java  CustomerEntityMapper.java  CustomerRepository.java
(+113 files in other folders)
