<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>customer-micro</artifactId>
        <groupId>pe.ibk.cpe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>customer-container</artifactId>

    <name>customer-container</name>

    <properties>
    </properties>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- modules -->
        <dependency>
            <groupId>pe.ibk.cpe</groupId>
            <artifactId>customer-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>pe.ibk.cpe</groupId>
            <artifactId>customer-domain-service</artifactId>
        </dependency>
        <dependency>
            <groupId>pe.ibk.cpe</groupId>
            <artifactId>customer-application</artifactId>
        </dependency>
        <dependency>
            <groupId>pe.ibk.cpe</groupId>
            <artifactId>customer-infrastructure-database</artifactId>
        </dependency>
        <dependency>
            <groupId>pe.ibk.cpe</groupId>
            <artifactId>customer-infrastructure-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>pe.ibk.cpe</groupId>
            <artifactId>customer-infrastructure-email</artifactId>
        </dependency>
        <dependency>
            <groupId>pe.ibk.cpe</groupId>
            <artifactId>customer-infrastructure-sftp</artifactId>
        </dependency>

        <!-- local dependency -->
        <dependency>
            <groupId>pe.ibk.cpe</groupId>
            <artifactId>cpe-dependencies-infrastructure</artifactId>
        </dependency>

    </dependencies>


</project>
