<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>customer-micro</artifactId>
        <groupId>pe.ibk.cpe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>customer-container</artifactId>

    <packaging>pom</packaging>

    <name>customer-container</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pe.ibk.cpe</groupId>
            <artifactId>customer-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>pe.ibk.cpe</groupId>
            <artifactId>customer-application</artifactId>
        </dependency>
        <dependency>
            <groupId>pe.ibk.cpe</groupId>
            <artifactId>customer-infrastructure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies-a</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/app/libs
                            </outputDirectory>
                            <excludeArtifactIds>customer-application</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies-b</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/app
                            </outputDirectory>
                            <includeArtifactIds>customer-application</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
