<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>customer-micro</artifactId>
        <groupId>pe.ibk.cpe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>customer-infrastructure</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>customer-infrastructure</name>

    <properties>
    </properties>


    <modules>
        <module>customer-infrastructure-database</module>
        <module>customer-infrastructure-rest</module>
        <module>customer-infrastructure-sftp</module>
        <module>customer-infrastructure-email</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
